forge "https://forgeapi.puppetlabs.com" 

mod 'puppetserver',
  :git => 'https://github.com/gutocarvalho/puppet-puppetserver.git'

mod 'puppetlabs-puppetdb', '7.1.0'

mod 'ghoneycutt-ssh'
  :git => 'https://github.com/ComputerScienceHouse/puppet-module-ssh.git'
  :commit => '2ace23323332ab335c06ecb9ceb4b4c3d91810f1'

mod 'puppetlabs-firewall', '1.11.0'

mod 'puppetlabs-ntp', '7.0.0'

mod 'saz-rsyslog',
  :git => 'https://github.com/mlosapio/puppet-rsyslog.git' 

mod 'razorsedge-network', '3.11.1'

mod 'ghoneycutt-dnsclient', '3.5.2'

mod 'chrekh-hosts', '2.3.1'

mod 'thias-sysctl', '1.0.6'

mod 'puppet-yum', '3.1.0' 

mod 'rmueller-cron', '1.0.0'

mod 'jorritfolmer-splunk', '3.7.0'

mod 'saz-sudo', '5.0.0'

## This one is not very popular - should find something better
mod 'predicador37/packages',
  :git => 'https://github.com/predicador37/puppet-packages.git'

mod 'jgazeley-freeradius', 
  :git => 'https://github.com/mlosapio/puppet-freeradius.git'

mod 'puppetlabs-accounts', '1.3.0'

mod 'saz-timezone', '5.0.2'

mod 'puppet-unifi',
  :git => 'https://github.com/mlosapio/puppet-unifi.git'

mod 'puppet-logrotate', '3.4.0'

mod 'puppet-clamav',
  :git => 'https://github.com/mlosapio/puppet-clamav.git'

mod 'puppet_local_rsyslog',
  :git => 'https://github.com/mlosapio/puppet_local_rsyslog.git'

## All this for nagios
mod 'thias-nagios',
  :git => 'https://github.com/mlosapio/puppet-nagios.git'
mod 'thias-apache_httpd', '1.0.0'
mod 'thias-php', '1.2.2'
mod 'thias-selinux', '1.0.6'

# webserver01
mod 'puppetlabs-apache', '5.4.0'

mod 'WhatsARanjit-plexmediaserver', '2.2.0'

mod 'derdanne-nfs', '2.1.2'

mod 'puppet-dnscrypt',
  :git => 'https://github.com/mlosapio/puppet-dnscrypt.git'

mod 'puppetlabs-limits',
  :git => 'https://github.com/puppetlabs/puppetlabs-limits.git'

mod 'puppet-letsencrypt', '6.0.0'

mod 'puppet-dnscryptproxy',
  :git => 'https://github.com/mlosapio/puppet-dnscryptproxy.git'
