forge "https://forge.puppetlabs.com"

mod 'puppetserver',
  :git => 'https://github.com/gutocarvalho/puppet-puppetserver.git'

mod 'ghoneycutt-ssh'

mod 'puppetlabs-firewall', '1.11.0'

mod 'puppetlabs-ntp', '7.0.0'

mod 'saz-rsyslog', '5.0.0'

mod 'razorsedge-network', '3.11.1'

mod 'ghoneycutt-dnsclient', '3.5.2'

mod 'chrekh-hosts', '2.3.1'

mod 'thias-sysctl', '1.0.6'

mod 'puppet-yum', '2.1.0'

mod 'rmueller-cron', '1.0.0'

mod 'jorritfolmer-splunk', '3.7.0'

mod 'saz-sudo', '5.0.0'

## This one is not very popular - should find something better
mod 'predicador37/packages',
  :git => 'https://github.com/predicador37/puppet-packages.git'

mod 'jgazeley-freeradius', '3.5.0'
